<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="fondo">
		<h1>En sus marcas!</h1>
		<div id="carretera">
			<table>
				<tr>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
				</tr>
				<tr>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
					<td class="black"></td>
					<td></td>
				</tr>
			</table>
			<tr>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
			</tr>
			<tr>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
			</tr>
			<tr>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
				<td><img class="auto" src="img/blank.png"></td>
			</tr>
		</div>
	</div>
</body>
</html>